spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:h2:file:./database-production;create=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
spring.resources.static-locations=file:src/main/resources/public/
spring.resources.cache.period=0

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB